<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richa.app.hikerswatch.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="515dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Hiker's Watch"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude 12.24"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="97dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/Hi"
        android:layout_alignStart="@+id/lonTextView" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude 12-24"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/latTextView"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy 12-24"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/lonTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude 12-24"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/accTextView"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/addTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/altTextView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
